<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Coronomy - withstand the global crisis. Together</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Coronomy</a><button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/index#portfolio">Act now</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="/index#about">How it works</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
{#        <!-- Masthead-->#}
{#        <header class="masthead bg-primary text-white text-center">#}
{#            <div class="container d-flex align-items-center flex-column">#}
{#                <!-- Masthead Avatar Image--><img class="masthead-avatar mb-5" src="/static/assets/img/avataaars.svg" alt="" /><!-- Masthead Heading-->#}
{#                <h1 class="masthead-heading text-uppercase mb-0">Coronomy</h1>#}
{#                <!-- Icon Divider-->#}
{#                <div class="divider-custom divider-light">#}
{#                    <div class="divider-custom-line"></div>#}
{#                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>#}
{#                    <div class="divider-custom-line"></div>#}
{#                </div>#}
{#                <!-- Masthead Subheading-->#}
{#                <p class="masthead-subheading font-weight-light mb-0">Get hired - Find employees - Invest - Unite</p>#}
{#            </div>#}
{#        </header>#}
        <!-- Portfolio Section-->

{#        <section class="page-section portfolio" id="portfolio">#}
{#            <div class="container">#}
{#                <!-- Portfolio Section Heading-->#}
{#                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">ACT NOW</h2>#}
{#                <!-- Icon Divider-->#}
{#                <div class="divider-custom">#}
{#                    <div class="divider-custom-line"></div>#}
{#                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>#}
{#                    <div class="divider-custom-line"></div>#}
{#                </div>#}
{#                <!-- Portfolio Grid Items-->#}
{#                <div class="row">#}
{#                    <!-- Portfolio Item 1-->#}
{#                    <div class="col-md-6 col-lg-4 mb-5">#}
{#                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">#}
{#                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">#}
{#                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>#}
{#                            </div>#}
{#                            <img class="img-fluid" src="/static/assets/img/portfolio/cabin.png" alt="" />#}
{#                        </div>#}
{#                        <div class="ml-auto"><p class="h5" style="text-align: center; padding-top: 2pt;">Apply for a job</p></div>#}
{#                    </div>#}
{#                    <!-- Portfolio Item 2-->#}
{#                    <div class="col-md-6 col-lg-4 mb-5">#}
{#                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">#}
{#                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">#}
{#                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>#}
{#                            </div>#}
{#                            <img class="img-fluid" src="/static/assets/img/portfolio/cake.png" alt="" />#}
{#                        </div>#}
{#                        <div class="ml-auto"><p class="h5" style="text-align: center; padding-top: 2pt;">Find employees</p></div>#}
{#                    </div>#}
{#                    <!-- Portfolio Item 3-->#}
{#                    <div class="col-md-6 col-lg-4">#}
{#                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">#}
{#                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">#}
{#                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>#}
{#                            </div>#}
{#                            <img class="img-fluid" src="/static/assets/img/portfolio/submarine.png" alt="" />#}
{#                        </div>#}
{#                        <div class="ml-auto"><p class="h5" style="text-align: center; padding-top: 2pt;">Invest</p></div>#}
{#                    </div>#}
{#                    <!-- Portfolio Item 4-->#}
{#                    <div class="col-md-6 col-lg-4 mb-5 mb-lg-0">#}
{#                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">#}
{#                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">#}
{#                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>#}
{#                            </div>#}
{#                            <img class="img-fluid" src="/static/assets/img/portfolio/game.png" alt="" />#}
{#                        </div>#}
{#                    </div>#}
{#                    <!-- Portfolio Item 5-->#}
{#                    <div class="col-md-6 col-lg-4 mb-5 mb-md-0">#}
{#                        <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">#}
{#                            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">#}
{#                                <div class="portfolio-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div>#}
{#                            </div>#}
{#                            <img class="img-fluid" src="/static/assets/img/portfolio/safe.png" alt="" />#}
{#                        </div>#}
{#                    </div>#}
{#                    <!-- Portfolio Item 6-->#}
{##}
{#                </div>#}
{#            </div>#}
{#        </section>#}
{#        <!-- About Section-->#}
{#        <section class="page-section bg-primary text-white mb-0" id="about">#}
{#            <div class="container">#}
{#                <!-- About Section Heading-->#}
{#                <h2 class="page-section-heading text-center text-uppercase text-white">How it works</h2>#}
{#                <!-- Icon Divider-->#}
{#                <div class="divider-custom divider-light">#}
{#                    <div class="divider-custom-line"></div>#}
{#                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>#}
{#                    <div class="divider-custom-line"></div>#}
{#                </div>#}
{#                <!-- About Section Content-->#}
{#                <div class="row">#}
{#                    <div class="col-lg-4 ml-auto"><p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p></div>#}
{#                    <div class="col-lg-4 mr-auto"><p class="lead">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p></div>#}
{#                </div>#}
{#                <!-- About Section Button-->#}
{#                <div class="text-center mt-4">#}
{#                    <a class="btn btn-xl btn-outline-light" href="https://startbootstrap.com/themes/freelancer/"><i class="fas fa-download mr-2"></i>Free Download!</a>#}
{#                </div>#}
{#            </div>#}
{#        </section>#}
        <!-- Contact Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <br><br><br>
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Register to apply for a job search</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <form action='reg_person' method='POST'>

                  <div class="form-row">
                    <div class="col">
                        <label class="mr-sm-2">Name</label>
                      <input type="text" name="com_name" class="form-control" placeholder="Company name">
                    </div>
                    <div class="col">
                        <label class="mr-sm-2">Company representative</label>
                      <input type="text" name="surname" class="form-control" placeholder="Company representative">
                    </div>
                  </div><br>
                    <div class="form-row">
                    <div class="form-group col-md-6">
                      <label for="inputEmail4">Email</label>
                      <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email">
                    </div>
                    <div class="form-group col-md-6">
                      <label for="inputPassword4">Password</label>
                      <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col">
                        <label class="mr-sm-2">Employees number (today)</label>
                      <input type="number" name="jobs_count" class="form-control" placeholder="Employees number (today)">
                    </div>
                    <div class="col">
                        <label class="mr-sm-2">Telephone</label>
                      <input type="tel" class="form-control" name="phone">
                    </div>
                  </div><br>
                  <div class="form-row">
                    <div class="col">
                        <label class="mr-sm-2">Social link</label>
                      <input type="text" name="social" class="form-control" placeholder="Social link">
                    </div>
                    <div class="col">
                        <label class="mr-sm-2">Resources required</label>
                      <input type="text" name="resources_required" class="form-control" placeholder="Resources required">
                    </div>
                  </div>
                    <br>
                  <div class="form-row">
                    <div class="col">
                      <label class="mr-sm-2">Skills needed</label>
                      <input type="text" name="skill" class="form-control" placeholder="Skills needed">
                    </div>
                    <div class="col">
                      <label class="mr-sm-2">Type of product</label>
                      <input type="text" class="form-control" placeholder="Type of product">
                    </div>
                  </div><br>


                  <div class="form-group">
                    <label for="inputAddress">Address</label>
                    <input type="text" name="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">How can you help? (if you have any equipment to share, technical space at home, tools)</label>
                    <textarea class="form-control" name="help" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div><br>

                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label" for="gridCheck">
                        I give my consent to the collection, processing and storage of my personal data by the Coronomy app.
                      </label>
                    </div>
                  </div>
                  <input type='submit' name='submit' class="btn btn-primary" value="Register">
                </form>
            </div>
        </section>



        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer Location-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Location</h4>
                        <p class="lead mb-0">Skolkovo<br />Moscow, Russia</p>
                    </div>
                    <!-- Footer Social Icons-->
                    <div class="col-lg-4 mb-5 mb-lg-0">
                        <h4 class="text-uppercase mb-4">Around the Web</h4>
                        <a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-facebook-f"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="#"><i class="fab fa-fw fa-dribbble"></i></a>
                    </div>
                    <!-- Footer About Text-->
                    <div class="col-lg-4">
                        <h4 class="text-uppercase mb-4">About Coronomy</h4>
                        <p class="lead mb-0">Non-profit app to help people! Created at home with <a href="http://startbootstrap.com">Bootstrap Framework</a>.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <section class="copyright py-4 text-center text-white">
            <div class="container"><small> © Coronomy </small></div>
        </section>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>
        <!-- Portfolio Modals--><!-- Portfolio Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Apply for a job</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/cabin.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">We will help you find a job that matches your skills and the requirements of a company during the global pandemic</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/cake.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/circus.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 4-->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal4Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Controller</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/game.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 5-->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-labelledby="portfolioModal5Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Locked Safe</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/safe.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio Modal 6-->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-labelledby="portfolioModal6Label" aria-hidden="true">
            <div class="modal-dialog modal-xl" role="document">
                <div class="modal-content">
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="fas fa-times"></i></span>
                    </button>
                    <div class="modal-body text-center">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Portfolio Modal - Title-->
                                    <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Submarine</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Portfolio Modal - Image--><img class="img-fluid rounded mb-5" src="/static/assets/img/portfolio/submarine.png" alt="" /><!-- Portfolio Modal - Text-->
                                    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                                    <button class="btn btn-primary" href="#" data-dismiss="modal"><i class="fas fa-times fa-fw"></i>Close Window</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="/static/assets/mail/jqBootstrapValidation.js"></script>
        <script src="/static/assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="/static/js/scripts.js"></script>
    </body>
</html>
